# dotnet-purge

./: README.md  dotnet-purge.slnx  dotnet_completely_restore.ps1
src/dotnet-purge/: Program.cs  dotnet-purge.csproj
tests/testprojects/SharedProject1/: SharedClass.cs  SharedProject1.projitems  SharedProject1.shproj
