<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>dotnet_purge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-purge</ToolCommandName>
    <VersionPrefix>0.0.13</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
    <Authors>Damian Edwards</Authors>
    <Copyright>Copyright © Damian Edwards</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DamianEdwards/dotnet-purge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianEdwards/dotnet-purge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>tool rimraf clean purge</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishAot Condition=" '$(Configuration)' == 'Debug' ">True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
  </ItemGroup>

</Project>
